<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        body, html{
            background-color:#12171a;
            color: #fff;
            margin: 0px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            font-family: "Open Sans", sans-serif;
        }

        #container{
            background-color:#4f5d64;
            width:85%;
            height:25%;
            display:block;
            overflow: hidden;
            margin: auto;
        }

        #content{
            clear:left;
            padding:1em;
            margin:auto;
        }
       

        #header{
            background-color:#4f5d64;
            width:100%;
            color: white;
            font-size: 2em;
            height:2em;
            text-align: center;
            line-height: 2em;
            white-space:nowrap;


        }

        #header_images{
            background-color:#000;
            padding:0px;
            width:85%;
            height:300px;
            display:block;
            margin: auto;
        }       


        #gnosis{
            background-color:#000;
            display:inline-block;
            vertical-align: top;
            width:49%;
            height:300px;
            padding:0;
            margin: 0;
            object-fit: contain;        
            border:0px;
        }

        #bodymovin{
            background-color:#000;
            width:49%;
            height:300px;
            display:inline-block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: 0;
            border:0px;
        }



        .botas_loop_3,.botas_loop_2{
            display:none
        }

    </style>
    <!-- build:js bodymovin.js -->
	<script src="bodymovin.js"></script>
</head>
<body>
<div id="header">Offline for Maintenance</div>
<div id="header_images">
    <img id="gnosis" src="gnosis_offline_section.png"/>
    <div id="bodymovin"></div>    
</div>


<div id="container">
    <div id="content">
        <h1>
        Maintenance Notice
        </h1>
        <p>
        Notice content here
        </p>

    </div>
</div>


<script>

if(true){
    var anim;
    var elem = document.getElementById('bodymovin')
    var animData = {
        container: elem,
        renderer: 'svg',
        loop: true,
        autoplay: true,
        rendererSettings: {
            progressiveLoad:false
        },
        path: 'data.json'
    };
    anim = bodymovin.loadAnimation(animData);
}

</script>
</body>
</html>
