<html>
	<head>
		<title>Canonn Style and Brand Guidelines</title>
	</head>

	<style>
		html{
			color: #cfd8dc;
			font-family: open sans,sans-serif;
		}
		body{
			background-color: #263238;
			color: white;
		}

		h1{
			color: #ffffff;
			font-size: 40px;
			padding:1em;
		}

		h2{
			color: #82939c;
			font-size: 34px;
			padding:1em;
		}

		h3{
			color: #ffffff;
			font-size: 28px;
			padding:1em;
		}

		h4{
		    font-size: 24px;
		}

		table{
			background-color: white;
			color: black;
		}

		td{
			padding:.5em;
			vertical-align: top;
		}

		td.color{
			width:2em;
			height:2em;
			border:1px solid black;
		}

		#mock_menu{
			width:10vw;
			height:50vh;
			position:absolute;
			right:1em;
			top:0;
			color: white;
		}

		#mock_menu div{
			width:100%;
			padding:1em;
			background-color: #263238;
			color: #ffffff;
			font-weight: bold;
		}

		#mock_menu ul{
			margin:0;
			padding-top:2em;
			width:100%;
			height:100%;
			background-color: #1b2327;

		}

		a{
			text-decoration: none;
		}

		a.one{
			color:#ffffff;
		}

		a.one:hover{
			color:#69aaf0;
		}

		a.two{
			color:#80cbc4;
		}

		a.two:hover{
			color:#69aaf0;
		}

		a.three{
			color:#b0bec5;
		}

		a.three:hover{
			color:#69aaf0;
		}



	</style>

	<body>
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h2>Heading 3</h2>

		<div id="mock_menu">
			<div>Navigation</div>
			<ul>
				<li>Menu</li>
				<li>Drop</li>
				<li>Down</li>
			</ul>
		</div>



		<p>
			Body.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt, nulla ut rhoncus cursus, ipsum diam semper magna, sit amet consequat mauris odio in elit. Vivamus dapibus urna semper lorem auctor, vulputate dignissim leo pharetra. Integer ac nisi erat. Morbi dignissim luctus maximus. Aliquam imperdiet ullamcorper nisl in finibus. Maecenas et vulputate magna. Suspendisse vitae diam consectetur, tempus ligula nec, luctus neque. Duis lobortis tincidunt gravida. Donec ornare pellentesque justo non lobortis. Nullam elementum risus at magna blandit, sit amet suscipit ex molestie. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Pellentesque commodo vulputate imperdiet. Pellentesque cursus, odio a ornare ultricies, ligula odio laoreet ante, vitae consequat mauris turpis sodales tortor. In eget erat id nisl tincidunt egestas ac non nisi.
		</p>
		<p>
			Suspendisse laoreet porta mollis. Nunc tempor, massa sed tincidunt convallis, sapien felis vulputate felis, blandit fringilla metus justo id dui. Vivamus sem elit, interdum id commodo id, tempor lobortis eros. Sed et luctus justo, eget tincidunt metus. Aliquam tempus accumsan urna eget molestie. Phasellus ac luctus lectus, sed facilisis lacus. Phasellus ac arcu et ante tincidunt volutpat imperdiet quis sem. Nulla elementum, arcu vel faucibus vestibulum, orci ipsum condimentum nibh, non mollis ante lectus quis sapien. Fusce porta faucibus erat, vel ornare odio pellentesque nec. Phasellus tortor est, cursus sed dignissim nec, placerat ac erat. Fusce gravida enim sed ligula molestie aliquet. Donec molestie mauris eros, id vestibulum magna condimentum sed.
		</p>
		<p>
			<a class="one" href="#">Anchor Style 1</a> || <a class="two" href="#">Anchor Style 2</a> || <a class="three" href="#">Anchor Style 3</a>
		</p>


		<table>
			<tr>
				<th>Design Element</th>
				<th>Component</th>
				<th colspan="2">Value</th>
			</tr>
			<tr>
				<td rowspan="3">Body</td>
				<td>Background Color</td>
				<td>#263238</td>
				<td class="color" style="background-color:#263238">&nbsp;</td>
			</tr>
			<tr>
				<td>Font Color</td>
				<td>#cfd8dc</td>
				<td class="color" style="background-color:#cfd8dc">&nbsp;</td>
			</tr>

			<tr>
				<td>Font Family</td>
				<td colspan="2">Open Sans OR sans-serif</td>
			</tr>

			<tr>
				<td rowspan="3">Anchor 1</td>
				<td>Font Color</td>
				<td>#ffffff</td>
				<td class="color" style="background-color:#ffffff">&nbsp;</td>
			</tr>

			<tr>
				<td>Font Color:Hover</td>
				<td>#69aaf0</td>
				<td class="color" style="background-color:#69aaf0">&nbsp;</td>
			</tr>

			<tr>
				<td>Font Color:Visited</td>
				<td>#69aaf0</td>
				<td class="color" style="background-color:#69aaf0">&nbsp;</td>
			</tr>



			<tr>
				<td rowspan="3">Anchor 2</td>
				<td>Font Color</td>
				<td>#80cbc4</td>
				<td class="color" style="background-color:#80cbc4">&nbsp;</td>
			</tr>

			<tr>
				<td>Font Color:Hover</td>
				<td>#69aaf0</td>
				<td class="color" style="background-color:#69aaf0">&nbsp;</td>
			</tr>

			<tr>
				<td>Font Color:Visited</td>
				<td>#69aaf0</td>
				<td class="color" style="background-color:#69aaf0">&nbsp;</td>
			</tr>

			<tr>
				<td rowspan="3">Anchor 3</td>
				<td>Font Color</td>
				<td>#b0bec5</td>
				<td class="color" style="background-color:#b0bec5">&nbsp;</td>
			</tr>

			<tr>
				<td>Font Color:Hover</td>
				<td>#69aaf0</td>
				<td class="color" style="background-color:#69aaf0">&nbsp;</td>
			</tr>

			<tr>
				<td>Font Color:Visited</td>
				<td>#69aaf0</td>
				<td class="color" style="background-color:#69aaf0">&nbsp;</td>
			</tr>


			<tr>
				<td rowspan="3">Menu</td>
				<td>Navigation</td>
				<td>#ffffff</td>
				<td class="color" style="background-color:#ffff">&nbsp;</td>
			</tr>

			<tr>
				<td>Navigation Hover</td>
				<td>#80cbc4</td>
				<td class="color" style="background-color:#80cbc4">&nbsp;</td>
			</tr>

			<tr>
				<td>Background Color</td>
				<td>#1b2327</td>
				<td class="color" style="background-color:#1b2327">&nbsp;</td>
			</tr>





		</table>
	</body>

</html>